#automation environment properties
automation.baseURL=https://automationexercise.com/

#automation credentials properties
automation.user.username=mariahurtado777
automation.user.email=mariahurtado777@gmail.com
automation.user.password=@Automation777

automation.user1.username=sofia alarcon
automation.user1.email=sofiaalarcon@gmail.com
automation.user1.password=@Automation777